﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace Models

    Partial Public Class AdminManagePortalAccess
        Public Property UserId As Long
        Public Property OrganizationId As Long
        Public Property Full_Name As String
        Public Property Email As String
        Public Property SurveyAccess As Nullable(Of Boolean)
        Public Property Section1Access As Nullable(Of Boolean)
        Public Property Section2Access As Nullable(Of Boolean)
        Public Property Section3Access As Nullable(Of Boolean)
        Public Property Section4Access As Nullable(Of Boolean)
        Public Property Section5Access As Nullable(Of Boolean)
        Public Property Section6Access As Nullable(Of Boolean)
        Public Property Section7Access As Nullable(Of Boolean)
        Public Property Section8Access As Nullable(Of Boolean)
        Public Property Section9Access As Nullable(Of Boolean)
        Public Property Section10Access As Nullable(Of Boolean)
        Public Property ReportingAccess As Nullable(Of Boolean)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class AdminManageUser
        Public Property UserId As Long
        Public Property OrganizationId As Long
        Public Property Full_Name As String
        Public Property Email As String
        Public Property Locations As String
        Public Property Portal_Access As String
        Public Property Is_Active As Nullable(Of Boolean)
        Public Property Organization_Admin As Nullable(Of Boolean)
        Public Property Survey_Access As Nullable(Of Boolean)
        Public Property Reporting_Access As Nullable(Of Boolean)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class AdminProject
        Public Property AdminProjectId As Integer
        Public Property UserId As Long
        Public Property ProjectId As Long
    
    End Class

End Namespace
Namespace Models

    Partial Public Class CompBranchSurvey
        Public Property BranchSurveyId As Long
        Public Property LocationID As Long
        Public Property SurveyYear As Integer
        Public Property s390 As Nullable(Of Decimal)
        Public Property s391 As Nullable(Of Decimal)
        Public Property s392 As Nullable(Of Decimal)
        Public Property s393 As Nullable(Of Decimal)
        Public Property s394 As Nullable(Of Decimal)
        Public Property s395 As Nullable(Of Decimal)
        Public Property s396 As Nullable(Of Integer)
        Public Property s397 As Nullable(Of Boolean)
        Public Property s398 As Nullable(Of Boolean)
        Public Property s399 As Nullable(Of Boolean)
        Public Property s400 As Nullable(Of Boolean)
        Public Property s401 As Nullable(Of Boolean)
        Public Property s402 As Nullable(Of Decimal)
        Public Property s403 As Nullable(Of Decimal)
        Public Property s404 As Nullable(Of Decimal)
        Public Property s405 As Nullable(Of Decimal)
        Public Property s406 As Nullable(Of Decimal)
        Public Property s407 As Nullable(Of Decimal)
        Public Property s408 As Nullable(Of Decimal)
        Public Property s409 As Nullable(Of Decimal)
        Public Property s410 As Nullable(Of Decimal)
        Public Property s411 As Nullable(Of Decimal)
        Public Property s412 As Nullable(Of Decimal)
        Public Property s413 As Nullable(Of Decimal)
        Public Property s414 As Nullable(Of Integer)
        Public Property s415 As Nullable(Of Boolean)
        Public Property s416 As Nullable(Of Boolean)
        Public Property s417 As Nullable(Of Boolean)
        Public Property s418 As Nullable(Of Boolean)
        Public Property s419 As Nullable(Of Boolean)
        Public Property s420 As Nullable(Of Integer)
        Public Property s421 As Nullable(Of Integer)
        Public Property s502 As Nullable(Of Decimal)
        Public Property s503 As Nullable(Of Decimal)
        Public Property s504 As Nullable(Of Decimal)
        Public Property s505 As Nullable(Of Decimal)
        Public Property s506 As Nullable(Of Decimal)
        Public Property s507 As Nullable(Of Decimal)
        Public Property s508 As Nullable(Of Decimal)
        Public Property s509 As Nullable(Of Decimal)
        Public Property s510 As Nullable(Of Decimal)
        Public Property s511 As Nullable(Of Decimal)
        Public Property s512 As Nullable(Of Decimal)
        Public Property s513 As Nullable(Of Decimal)
        Public Property s514 As Nullable(Of Integer)
        Public Property s515 As Nullable(Of Boolean)
        Public Property s516 As Nullable(Of Boolean)
        Public Property s517 As Nullable(Of Boolean)
        Public Property s518 As Nullable(Of Boolean)
        Public Property s519 As Nullable(Of Boolean)
        Public Property s520 As Nullable(Of Integer)
        Public Property s521 As Nullable(Of Integer)
        Public Property s573 As Nullable(Of Boolean)
        Public Property s388oth As String
        Public Property s389oth As String
        Public Property s401oth As String
        Public Property s420oth As String
        Public Property s520oth As String
        Public Property s421oth As String
        Public Property s521oth As String
        Public Property s691 As Nullable(Of Decimal)
        Public Property s692 As Nullable(Of Decimal)
        Public Property s693 As Nullable(Of Decimal)
        Public Property s694 As Nullable(Of Decimal)
        Public Property s695 As Nullable(Of Decimal)
        Public Property s696 As Nullable(Of Decimal)
        Public Property sBranchComplete As Nullable(Of Boolean)
        Public Property ModifiedDate As Nullable(Of Date)
        Public Property SubmitDate As Nullable(Of Date)
        Public Property LastModUserId As Nullable(Of Long)
        Public Property IsUpload As Nullable(Of Boolean)
        Public Property IsAuditComplete As Nullable(Of Boolean)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class CompSurvey
        Public Property SurveyId As Long
        Public Property LocationID As Long
        Public Property SurveyYear As Integer
        Public Property s1 As String
        Public Property s2 As Nullable(Of Integer)
        Public Property s3 As Nullable(Of Integer)
        Public Property s4 As Nullable(Of Integer)
        Public Property s5 As Nullable(Of Decimal)
        Public Property s6 As String
        Public Property s7 As Nullable(Of Decimal)
        Public Property s8 As Nullable(Of Decimal)
        Public Property s9 As Nullable(Of Integer)
        Public Property s10 As Nullable(Of Decimal)
        Public Property s11 As Nullable(Of Integer)
        Public Property s12 As Nullable(Of Boolean)
        Public Property s13 As Nullable(Of Boolean)
        Public Property s14 As Nullable(Of Boolean)
        Public Property s15 As Nullable(Of Boolean)
        Public Property s16 As Nullable(Of Boolean)
        Public Property s17 As Nullable(Of Boolean)
        Public Property s18 As Nullable(Of Boolean)
        Public Property s19 As Nullable(Of Boolean)
        Public Property s20 As Nullable(Of Boolean)
        Public Property s21 As Nullable(Of Boolean)
        Public Property s22 As Nullable(Of Boolean)
        Public Property s23 As Nullable(Of Boolean)
        Public Property s24 As Nullable(Of Boolean)
        Public Property s25 As Nullable(Of Boolean)
        Public Property s26 As Nullable(Of Boolean)
        Public Property s27 As Nullable(Of Boolean)
        Public Property s28 As Nullable(Of Boolean)
        Public Property s29 As Nullable(Of Boolean)
        Public Property s30 As Nullable(Of Boolean)
        Public Property s31 As Nullable(Of Boolean)
        Public Property s32 As Nullable(Of Boolean)
        Public Property s33 As Nullable(Of Boolean)
        Public Property s34 As Nullable(Of Boolean)
        Public Property s35 As Nullable(Of Boolean)
        Public Property s522 As Nullable(Of Decimal)
        Public Property s700 As Nullable(Of Integer)
        Public Property s701 As Nullable(Of Integer)
        Public Property s702 As Nullable(Of Integer)
        Public Property s703 As Nullable(Of Integer)
        Public Property s704 As Nullable(Of Integer)
        Public Property s705 As Nullable(Of Integer)
        Public Property s706 As Nullable(Of Integer)
        Public Property s707 As Nullable(Of Integer)
        Public Property s708 As Nullable(Of Integer)
        Public Property s1900 As Nullable(Of Boolean)
        Public Property s1901 As Nullable(Of Boolean)
        Public Property s1902 As Nullable(Of Boolean)
        Public Property s1903 As Nullable(Of Boolean)
        Public Property s1904 As Nullable(Of Boolean)
        Public Property s1905 As Nullable(Of Boolean)
        Public Property s1906 As Nullable(Of Boolean)
        Public Property s1907 As Nullable(Of Boolean)
        Public Property s1908 As Nullable(Of Boolean)
        Public Property s1909 As Nullable(Of Boolean)
        Public Property s1910 As Nullable(Of Boolean)
        Public Property s1911 As Nullable(Of Boolean)
        Public Property s1912 As Nullable(Of Boolean)
        Public Property s1913 As Nullable(Of Boolean)
        Public Property s1914 As Nullable(Of Boolean)
        Public Property s1915 As Nullable(Of Boolean)
        Public Property s1916 As Nullable(Of Boolean)
        Public Property s1917 As Nullable(Of Boolean)
        Public Property s1918 As Nullable(Of Boolean)
        Public Property s1919 As Nullable(Of Boolean)
        Public Property s1920 As Nullable(Of Boolean)
        Public Property s1921 As Nullable(Of Boolean)
        Public Property s1922 As Nullable(Of Boolean)
        Public Property s1923 As Nullable(Of Boolean)
        Public Property s1924 As Nullable(Of Boolean)
        Public Property s1925 As Nullable(Of Boolean)
        Public Property s1926 As Nullable(Of Boolean)
        Public Property s1927 As Nullable(Of Boolean)
        Public Property s1928 As Nullable(Of Boolean)
        Public Property s1929 As Nullable(Of Boolean)
        Public Property s1930 As Nullable(Of Boolean)
        Public Property s1931 As Nullable(Of Boolean)
        Public Property s1932 As Nullable(Of Boolean)
        Public Property s1933 As Nullable(Of Boolean)
        Public Property s1934 As Nullable(Of Boolean)
        Public Property s1935 As Nullable(Of Boolean)
        Public Property s1936 As Nullable(Of Boolean)
        Public Property s1937 As Nullable(Of Boolean)
        Public Property s1938 As Nullable(Of Boolean)
        Public Property s1939 As Nullable(Of Boolean)
        Public Property s1940 As Nullable(Of Boolean)
        Public Property s1941 As Nullable(Of Boolean)
        Public Property s1942 As Nullable(Of Boolean)
        Public Property s1943 As Nullable(Of Boolean)
        Public Property s1944 As Nullable(Of Boolean)
        Public Property s1945 As Nullable(Of Boolean)
        Public Property s1946 As Nullable(Of Boolean)
        Public Property s1947 As Nullable(Of Boolean)
        Public Property s1948 As Nullable(Of Boolean)
        Public Property s1949 As Nullable(Of Boolean)
        Public Property s1950 As Nullable(Of Boolean)
        Public Property s700oth As String
        Public Property s701oth As String
        Public Property s703oth As String
        Public Property s3oth As String
        Public Property s34oth As String
        Public Property section1Complete As Nullable(Of Boolean)
        Public Property s36 As Nullable(Of Decimal)
        Public Property s37 As Nullable(Of Decimal)
        Public Property s38 As Nullable(Of Decimal)
        Public Property s39 As Nullable(Of Decimal)
        Public Property s40 As Nullable(Of Decimal)
        Public Property s41 As Nullable(Of Decimal)
        Public Property s42 As Nullable(Of Decimal)
        Public Property s43 As Nullable(Of Decimal)
        Public Property s44 As Nullable(Of Decimal)
        Public Property s45 As Nullable(Of Boolean)
        Public Property s46 As Nullable(Of Boolean)
        Public Property s47 As Nullable(Of Boolean)
        Public Property s48 As Nullable(Of Boolean)
        Public Property s49 As Nullable(Of Boolean)
        Public Property s50 As Nullable(Of Boolean)
        Public Property s51 As Nullable(Of Boolean)
        Public Property s52 As Nullable(Of Boolean)
        Public Property s53 As Nullable(Of Decimal)
        Public Property s54 As Nullable(Of Boolean)
        Public Property s55 As Nullable(Of Decimal)
        Public Property s56 As Nullable(Of Boolean)
        Public Property s57 As Nullable(Of Boolean)
        Public Property s58 As Nullable(Of Boolean)
        Public Property s59 As Nullable(Of Decimal)
        Public Property s60 As Nullable(Of Decimal)
        Public Property s61 As Nullable(Of Decimal)
        Public Property s62 As Nullable(Of Decimal)
        Public Property s63 As Nullable(Of Decimal)
        Public Property s64 As Nullable(Of Decimal)
        Public Property s65 As Nullable(Of Decimal)
        Public Property s66 As Nullable(Of Decimal)
        Public Property s523 As Nullable(Of Boolean)
        Public Property s524 As Nullable(Of Boolean)
        Public Property s525 As Nullable(Of Integer)
        Public Property s526 As Nullable(Of Boolean)
        Public Property s527 As Nullable(Of Boolean)
        Public Property s528 As Nullable(Of Boolean)
        Public Property s529 As Nullable(Of Boolean)
        Public Property s57oth As String
        Public Property s529oth As String
        Public Property section2Complete As Nullable(Of Boolean)
        Public Property s67 As Nullable(Of Decimal)
        Public Property s68 As Nullable(Of Decimal)
        Public Property s69 As Nullable(Of Integer)
        Public Property s70 As Nullable(Of Decimal)
        Public Property s71 As Nullable(Of Decimal)
        Public Property s72 As Nullable(Of Decimal)
        Public Property s73 As Nullable(Of Decimal)
        Public Property s74 As Nullable(Of Decimal)
        Public Property s75 As Nullable(Of Boolean)
        Public Property s76 As Nullable(Of Boolean)
        Public Property s77 As Nullable(Of Boolean)
        Public Property s78 As Nullable(Of Boolean)
        Public Property s79 As Nullable(Of Boolean)
        Public Property s80 As Nullable(Of Boolean)
        Public Property s81 As Nullable(Of Boolean)
        Public Property s82 As Nullable(Of Boolean)
        Public Property s83 As Nullable(Of Boolean)
        Public Property s84 As Nullable(Of Boolean)
        Public Property s85 As Nullable(Of Boolean)
        Public Property s86 As Nullable(Of Boolean)
        Public Property s87 As Nullable(Of Boolean)
        Public Property s88 As Nullable(Of Boolean)
        Public Property s89 As Nullable(Of Boolean)
        Public Property s90 As Nullable(Of Decimal)
        Public Property s91 As Nullable(Of Decimal)
        Public Property s92 As Nullable(Of Integer)
        Public Property s93 As Nullable(Of Decimal)
        Public Property s94 As Nullable(Of Decimal)
        Public Property s95 As Nullable(Of Decimal)
        Public Property s96 As Nullable(Of Decimal)
        Public Property s97 As Nullable(Of Decimal)
        Public Property s98 As Nullable(Of Boolean)
        Public Property s99 As Nullable(Of Boolean)
        Public Property s100 As Nullable(Of Boolean)
        Public Property s101 As Nullable(Of Boolean)
        Public Property s102 As Nullable(Of Boolean)
        Public Property s103 As Nullable(Of Boolean)
        Public Property s104 As Nullable(Of Boolean)
        Public Property s105 As Nullable(Of Boolean)
        Public Property s106 As Nullable(Of Boolean)
        Public Property s107 As Nullable(Of Boolean)
        Public Property s108 As Nullable(Of Boolean)
        Public Property s109 As Nullable(Of Boolean)
        Public Property s110 As Nullable(Of Boolean)
        Public Property s111 As Nullable(Of Boolean)
        Public Property s112 As Nullable(Of Boolean)
        Public Property s113 As Nullable(Of Decimal)
        Public Property s114 As Nullable(Of Decimal)
        Public Property s115 As Nullable(Of Integer)
        Public Property s116 As Nullable(Of Decimal)
        Public Property s117 As Nullable(Of Decimal)
        Public Property s118 As Nullable(Of Decimal)
        Public Property s119 As Nullable(Of Decimal)
        Public Property s120 As Nullable(Of Decimal)
        Public Property s121 As Nullable(Of Boolean)
        Public Property s122 As Nullable(Of Boolean)
        Public Property s123 As Nullable(Of Boolean)
        Public Property s124 As Nullable(Of Boolean)
        Public Property s125 As Nullable(Of Boolean)
        Public Property s126 As Nullable(Of Boolean)
        Public Property s127 As Nullable(Of Boolean)
        Public Property s128 As Nullable(Of Boolean)
        Public Property s129 As Nullable(Of Boolean)
        Public Property s130 As Nullable(Of Boolean)
        Public Property s131 As Nullable(Of Boolean)
        Public Property s132 As Nullable(Of Boolean)
        Public Property s133 As Nullable(Of Boolean)
        Public Property s134 As Nullable(Of Boolean)
        Public Property s135 As Nullable(Of Boolean)
        Public Property s136 As Nullable(Of Decimal)
        Public Property s137 As Nullable(Of Decimal)
        Public Property s138 As Nullable(Of Integer)
        Public Property s139 As Nullable(Of Decimal)
        Public Property s140 As Nullable(Of Decimal)
        Public Property s141 As Nullable(Of Decimal)
        Public Property s142 As Nullable(Of Decimal)
        Public Property s143 As Nullable(Of Decimal)
        Public Property s144 As Nullable(Of Boolean)
        Public Property s145 As Nullable(Of Boolean)
        Public Property s146 As Nullable(Of Boolean)
        Public Property s147 As Nullable(Of Boolean)
        Public Property s148 As Nullable(Of Boolean)
        Public Property s149 As Nullable(Of Boolean)
        Public Property s150 As Nullable(Of Boolean)
        Public Property s151 As Nullable(Of Boolean)
        Public Property s152 As Nullable(Of Boolean)
        Public Property s153 As Nullable(Of Boolean)
        Public Property s154 As Nullable(Of Boolean)
        Public Property s155 As Nullable(Of Boolean)
        Public Property s156 As Nullable(Of Boolean)
        Public Property s157 As Nullable(Of Boolean)
        Public Property s158 As Nullable(Of Boolean)
        Public Property s159 As Nullable(Of Decimal)
        Public Property s160 As Nullable(Of Decimal)
        Public Property s161 As Nullable(Of Integer)
        Public Property s162 As Nullable(Of Decimal)
        Public Property s163 As Nullable(Of Decimal)
        Public Property s164 As Nullable(Of Decimal)
        Public Property s165 As Nullable(Of Decimal)
        Public Property s166 As Nullable(Of Decimal)
        Public Property s167 As Nullable(Of Boolean)
        Public Property s168 As Nullable(Of Boolean)
        Public Property s169 As Nullable(Of Boolean)
        Public Property s170 As Nullable(Of Boolean)
        Public Property s171 As Nullable(Of Boolean)
        Public Property s172 As Nullable(Of Boolean)
        Public Property s173 As Nullable(Of Boolean)
        Public Property s174 As Nullable(Of Boolean)
        Public Property s175 As Nullable(Of Boolean)
        Public Property s176 As Nullable(Of Boolean)
        Public Property s177 As Nullable(Of Boolean)
        Public Property s178 As Nullable(Of Boolean)
        Public Property s179 As Nullable(Of Boolean)
        Public Property s180 As Nullable(Of Boolean)
        Public Property s181 As Nullable(Of Boolean)
        Public Property s530 As Nullable(Of Boolean)
        Public Property s531 As Nullable(Of Boolean)
        Public Property s532 As Nullable(Of Boolean)
        Public Property s533 As Nullable(Of Boolean)
        Public Property s534 As Nullable(Of Boolean)
        Public Property s535 As Nullable(Of Boolean)
        Public Property s536 As Nullable(Of Boolean)
        Public Property s537 As Nullable(Of Boolean)
        Public Property s538 As Nullable(Of Boolean)
        Public Property s539 As Nullable(Of Boolean)
        Public Property s540 As Nullable(Of Integer)
        Public Property s541 As Nullable(Of Boolean)
        Public Property s542 As Nullable(Of Boolean)
        Public Property s543 As Nullable(Of Boolean)
        Public Property s544 As Nullable(Of Boolean)
        Public Property s545 As Nullable(Of Boolean)
        Public Property s546 As Nullable(Of Boolean)
        Public Property s601 As Nullable(Of Decimal)
        Public Property s602 As Nullable(Of Decimal)
        Public Property s603 As Nullable(Of Integer)
        Public Property s604 As Nullable(Of Decimal)
        Public Property s605 As Nullable(Of Decimal)
        Public Property s606 As Nullable(Of Decimal)
        Public Property s607 As Nullable(Of Decimal)
        Public Property s608 As Nullable(Of Decimal)
        Public Property s609 As Nullable(Of Boolean)
        Public Property s610 As Nullable(Of Boolean)
        Public Property s611 As Nullable(Of Boolean)
        Public Property s612 As Nullable(Of Boolean)
        Public Property s613 As Nullable(Of Boolean)
        Public Property s614 As Nullable(Of Boolean)
        Public Property s615 As Nullable(Of Boolean)
        Public Property s616 As Nullable(Of Boolean)
        Public Property s617 As Nullable(Of Boolean)
        Public Property s618 As Nullable(Of Boolean)
        Public Property s619 As Nullable(Of Boolean)
        Public Property s620 As Nullable(Of Boolean)
        Public Property s621 As Nullable(Of Boolean)
        Public Property s622 As Nullable(Of Boolean)
        Public Property s623 As Nullable(Of Boolean)
        Public Property s624 As Nullable(Of Boolean)
        Public Property s625 As Nullable(Of Boolean)
        Public Property s626 As Nullable(Of Decimal)
        Public Property s627 As Nullable(Of Decimal)
        Public Property s628 As Nullable(Of Integer)
        Public Property s629 As Nullable(Of Decimal)
        Public Property s630 As Nullable(Of Decimal)
        Public Property s631 As Nullable(Of Decimal)
        Public Property s632 As Nullable(Of Decimal)
        Public Property s633 As Nullable(Of Decimal)
        Public Property s634 As Nullable(Of Boolean)
        Public Property s635 As Nullable(Of Boolean)
        Public Property s636 As Nullable(Of Boolean)
        Public Property s637 As Nullable(Of Boolean)
        Public Property s638 As Nullable(Of Boolean)
        Public Property s639 As Nullable(Of Boolean)
        Public Property s640 As Nullable(Of Boolean)
        Public Property s641 As Nullable(Of Boolean)
        Public Property s642 As Nullable(Of Boolean)
        Public Property s643 As Nullable(Of Boolean)
        Public Property s644 As Nullable(Of Boolean)
        Public Property s645 As Nullable(Of Boolean)
        Public Property s646 As Nullable(Of Boolean)
        Public Property s647 As Nullable(Of Boolean)
        Public Property s648 As Nullable(Of Boolean)
        Public Property s649 As Nullable(Of Boolean)
        Public Property s650 As Nullable(Of Boolean)
        Public Property section3Complete As Nullable(Of Boolean)
        Public Property s182 As Nullable(Of Decimal)
        Public Property s183 As Nullable(Of Decimal)
        Public Property s184 As Nullable(Of Decimal)
        Public Property s185 As Nullable(Of Decimal)
        Public Property s186 As Nullable(Of Decimal)
        Public Property s187 As Nullable(Of Decimal)
        Public Property s188 As Nullable(Of Decimal)
        Public Property s189 As Nullable(Of Decimal)
        Public Property s190 As Nullable(Of Decimal)
        Public Property s191 As Nullable(Of Decimal)
        Public Property s192 As Nullable(Of Decimal)
        Public Property s193 As Nullable(Of Decimal)
        Public Property s194 As Nullable(Of Decimal)
        Public Property s195 As Nullable(Of Decimal)
        Public Property s196 As Nullable(Of Decimal)
        Public Property s197 As Nullable(Of Decimal)
        Public Property s198 As Nullable(Of Decimal)
        Public Property s199 As Nullable(Of Decimal)
        Public Property s200 As Nullable(Of Decimal)
        Public Property s201 As Nullable(Of Decimal)
        Public Property s202 As Nullable(Of Decimal)
        Public Property s203 As Nullable(Of Decimal)
        Public Property s204 As Nullable(Of Decimal)
        Public Property s205 As Nullable(Of Decimal)
        Public Property s206 As Nullable(Of Decimal)
        Public Property s207 As Nullable(Of Decimal)
        Public Property s208 As Nullable(Of Decimal)
        Public Property s209 As Nullable(Of Decimal)
        Public Property s210 As Nullable(Of Decimal)
        Public Property s211 As Nullable(Of Decimal)
        Public Property s212 As Nullable(Of Decimal)
        Public Property s213 As Nullable(Of Decimal)
        Public Property s214 As Nullable(Of Decimal)
        Public Property s215 As Nullable(Of Decimal)
        Public Property s216 As Nullable(Of Decimal)
        Public Property s217 As Nullable(Of Decimal)
        Public Property s218 As Nullable(Of Decimal)
        Public Property s219 As Nullable(Of Decimal)
        Public Property s220 As Nullable(Of Decimal)
        Public Property s221 As Nullable(Of Decimal)
        Public Property s222 As Nullable(Of Decimal)
        Public Property s223 As Nullable(Of Decimal)
        Public Property s224 As Nullable(Of Decimal)
        Public Property s225 As Nullable(Of Decimal)
        Public Property s226 As Nullable(Of Decimal)
        Public Property s227 As Nullable(Of Decimal)
        Public Property s228 As Nullable(Of Decimal)
        Public Property s229 As Nullable(Of Decimal)
        Public Property s230 As Nullable(Of Decimal)
        Public Property s231 As Nullable(Of Decimal)
        Public Property s232 As Nullable(Of Decimal)
        Public Property s233 As Nullable(Of Decimal)
        Public Property s234 As Nullable(Of Decimal)
        Public Property s235 As Nullable(Of Decimal)
        Public Property s236 As Nullable(Of Decimal)
        Public Property s237 As Nullable(Of Decimal)
        Public Property s238 As Nullable(Of Decimal)
        Public Property s239 As Nullable(Of Decimal)
        Public Property s240 As Nullable(Of Decimal)
        Public Property s241 As Nullable(Of Decimal)
        Public Property s242 As Nullable(Of Decimal)
        Public Property s243 As Nullable(Of Decimal)
        Public Property s244 As Nullable(Of Decimal)
        Public Property s245 As Nullable(Of Decimal)
        Public Property s246 As Nullable(Of Decimal)
        Public Property s247 As Nullable(Of Decimal)
        Public Property s248 As Nullable(Of Decimal)
        Public Property s249 As Nullable(Of Decimal)
        Public Property s250 As Nullable(Of Decimal)
        Public Property s251 As Nullable(Of Decimal)
        Public Property s252 As Nullable(Of Decimal)
        Public Property s253 As Nullable(Of Decimal)
        Public Property s254 As Nullable(Of Decimal)
        Public Property s255 As Nullable(Of Decimal)
        Public Property s256 As Nullable(Of Decimal)
        Public Property s257 As Nullable(Of Decimal)
        Public Property s258 As Nullable(Of Decimal)
        Public Property s259 As Nullable(Of Decimal)
        Public Property s260 As Nullable(Of Decimal)
        Public Property s261 As Nullable(Of Decimal)
        Public Property s262 As Nullable(Of Decimal)
        Public Property s263 As Nullable(Of Decimal)
        Public Property s264 As Nullable(Of Decimal)
        Public Property s265 As Nullable(Of Decimal)
        Public Property s266 As Nullable(Of Decimal)
        Public Property s267 As Nullable(Of Decimal)
        Public Property s268 As Nullable(Of Decimal)
        Public Property s269 As Nullable(Of Decimal)
        Public Property s270 As Nullable(Of Decimal)
        Public Property s271 As Nullable(Of Decimal)
        Public Property s272 As Nullable(Of Decimal)
        Public Property s273 As Nullable(Of Decimal)
        Public Property s274 As Nullable(Of Decimal)
        Public Property s275 As Nullable(Of Decimal)
        Public Property s276 As Nullable(Of Decimal)
        Public Property s277 As Nullable(Of Decimal)
        Public Property s547 As Nullable(Of Decimal)
        Public Property s548 As Nullable(Of Decimal)
        Public Property s549 As Nullable(Of Decimal)
        Public Property s550 As Nullable(Of Decimal)
        Public Property s551 As Nullable(Of Decimal)
        Public Property s552 As Nullable(Of Decimal)
        Public Property s553 As Nullable(Of Decimal)
        Public Property s554 As Nullable(Of Decimal)
        Public Property s555 As Nullable(Of Decimal)
        Public Property section4Complete As Nullable(Of Boolean)
        Public Property s278 As Nullable(Of Integer)
        Public Property s279 As Nullable(Of Integer)
        Public Property s280 As Nullable(Of Integer)
        Public Property s281 As Nullable(Of Integer)
        Public Property s282 As Nullable(Of Integer)
        Public Property s283 As Nullable(Of Integer)
        Public Property s284 As Nullable(Of Decimal)
        Public Property s285 As Nullable(Of Decimal)
        Public Property s286 As Nullable(Of Decimal)
        Public Property s287 As Nullable(Of Decimal)
        Public Property s288 As Nullable(Of Decimal)
        Public Property s289 As Nullable(Of Decimal)
        Public Property s290 As Nullable(Of Boolean)
        Public Property s291 As Nullable(Of Boolean)
        Public Property s292 As Nullable(Of Boolean)
        Public Property s293 As Nullable(Of Boolean)
        Public Property s294 As Nullable(Of Boolean)
        Public Property s295 As Nullable(Of Boolean)
        Public Property s296 As Nullable(Of Boolean)
        Public Property s297 As Nullable(Of Boolean)
        Public Property s298 As Nullable(Of Boolean)
        Public Property s299 As Nullable(Of Boolean)
        Public Property s300 As Nullable(Of Boolean)
        Public Property s301 As Nullable(Of Boolean)
        Public Property s302 As Nullable(Of Boolean)
        Public Property s303 As Nullable(Of Boolean)
        Public Property s304 As Nullable(Of Boolean)
        Public Property s305 As Nullable(Of Boolean)
        Public Property s306 As Nullable(Of Boolean)
        Public Property s307 As Nullable(Of Boolean)
        Public Property s308 As Nullable(Of Boolean)
        Public Property s309 As Nullable(Of Boolean)
        Public Property s310 As Nullable(Of Boolean)
        Public Property s311 As Nullable(Of Boolean)
        Public Property s312 As Nullable(Of Boolean)
        Public Property s313 As Nullable(Of Boolean)
        Public Property s314 As Nullable(Of Boolean)
        Public Property s315 As Nullable(Of Boolean)
        Public Property s316 As Nullable(Of Boolean)
        Public Property s317 As Nullable(Of Boolean)
        Public Property s318 As Nullable(Of Boolean)
        Public Property s319 As Nullable(Of Boolean)
        Public Property s320 As Nullable(Of Boolean)
        Public Property s321 As Nullable(Of Boolean)
        Public Property s322 As Nullable(Of Boolean)
        Public Property s323 As Nullable(Of Boolean)
        Public Property s324 As Nullable(Of Integer)
        Public Property s326 As Nullable(Of Integer)
        Public Property s327 As Nullable(Of Boolean)
        Public Property s328 As Nullable(Of Boolean)
        Public Property s329 As Nullable(Of Boolean)
        Public Property s331 As Nullable(Of Boolean)
        Public Property s332 As Nullable(Of Boolean)
        Public Property s333 As Nullable(Of Boolean)
        Public Property s334 As Nullable(Of Boolean)
        Public Property s335 As Nullable(Of Integer)
        Public Property s336 As Nullable(Of Integer)
        Public Property s337 As Nullable(Of Boolean)
        Public Property s338 As Nullable(Of Decimal)
        Public Property s339 As Nullable(Of Boolean)
        Public Property s340 As Nullable(Of Decimal)
        Public Property s341 As Nullable(Of Boolean)
        Public Property s342 As Nullable(Of Decimal)
        Public Property s343 As Nullable(Of Integer)
        Public Property s344 As Nullable(Of Decimal)
        Public Property s345 As Nullable(Of Decimal)
        Public Property s346 As Nullable(Of Integer)
        Public Property s347 As Nullable(Of Decimal)
        Public Property s348 As Nullable(Of Integer)
        Public Property s349 As Nullable(Of Decimal)
        Public Property s350 As Nullable(Of Decimal)
        Public Property s351 As Nullable(Of Decimal)
        Public Property s352 As Nullable(Of Decimal)
        Public Property s353 As Nullable(Of Decimal)
        Public Property s354 As Nullable(Of Decimal)
        Public Property s355 As Nullable(Of Decimal)
        Public Property s356 As Nullable(Of Decimal)
        Public Property s357 As Nullable(Of Integer)
        Public Property s358 As Nullable(Of Decimal)
        Public Property s359 As Nullable(Of Integer)
        Public Property s360 As Nullable(Of Decimal)
        Public Property s361 As Nullable(Of Decimal)
        Public Property s362 As Nullable(Of Decimal)
        Public Property s363 As Nullable(Of Boolean)
        Public Property s364 As Nullable(Of Boolean)
        Public Property s365 As Nullable(Of Boolean)
        Public Property s366 As Nullable(Of Boolean)
        Public Property s367 As Nullable(Of Boolean)
        Public Property s368 As Nullable(Of Boolean)
        Public Property s369 As Nullable(Of Decimal)
        Public Property s556 As Nullable(Of Decimal)
        Public Property s557 As Nullable(Of Decimal)
        Public Property s558 As Nullable(Of Boolean)
        Public Property s574 As Nullable(Of Boolean)
        Public Property s575 As Nullable(Of Boolean)
        Public Property s576 As Nullable(Of Boolean)
        Public Property s577 As Nullable(Of Boolean)
        Public Property s578 As Nullable(Of Boolean)
        Public Property s579 As Nullable(Of Boolean)
        Public Property s651 As Nullable(Of Integer)
        Public Property s652 As Nullable(Of Decimal)
        Public Property s653 As Nullable(Of Decimal)
        Public Property s654 As Nullable(Of Decimal)
        Public Property s655 As Nullable(Of Decimal)
        Public Property s656 As Nullable(Of Decimal)
        Public Property s657 As Nullable(Of Decimal)
        Public Property s658 As Nullable(Of Decimal)
        Public Property s659 As Nullable(Of Decimal)
        Public Property s660 As Nullable(Of Decimal)
        Public Property s661 As Nullable(Of Decimal)
        Public Property s662 As Nullable(Of Decimal)
        Public Property s663 As Nullable(Of Decimal)
        Public Property s664 As Nullable(Of Decimal)
        Public Property s665 As Nullable(Of Decimal)
        Public Property s666 As Nullable(Of Decimal)
        Public Property s667 As Nullable(Of Decimal)
        Public Property s668 As Nullable(Of Decimal)
        Public Property s669 As Nullable(Of Decimal)
        Public Property s670 As Nullable(Of Decimal)
        Public Property s671 As Nullable(Of Decimal)
        Public Property s672 As Nullable(Of Decimal)
        Public Property s673 As Nullable(Of Decimal)
        Public Property s674 As Nullable(Of Decimal)
        Public Property s675 As Nullable(Of Decimal)
        Public Property s676 As Nullable(Of Decimal)
        Public Property s677 As Nullable(Of Decimal)
        Public Property s678 As Nullable(Of Decimal)
        Public Property s679 As Nullable(Of Decimal)
        Public Property s680 As Nullable(Of Decimal)
        Public Property s681 As Nullable(Of Decimal)
        Public Property s682 As Nullable(Of Decimal)
        Public Property s683 As Nullable(Of Decimal)
        Public Property s684 As Nullable(Of Decimal)
        Public Property s685 As Nullable(Of Decimal)
        Public Property s686 As Nullable(Of Decimal)
        Public Property s687 As Nullable(Of Decimal)
        Public Property s688 As Nullable(Of Decimal)
        Public Property s689 As Nullable(Of Decimal)
        Public Property s690 As Nullable(Of Decimal)
        Public Property s302oth As String
        Public Property s333oth As String
        Public Property s341oth As String
        Public Property s323oth As String
        Public Property s367oth As String
        Public Property section5Complete As Nullable(Of Boolean)
        Public Property s375 As Nullable(Of Decimal)
        Public Property s377 As Nullable(Of Decimal)
        Public Property s378 As Nullable(Of Decimal)
        Public Property s379 As Nullable(Of Integer)
        Public Property s380 As Nullable(Of Integer)
        Public Property s381 As Nullable(Of Boolean)
        Public Property s382 As Nullable(Of Boolean)
        Public Property s383 As Nullable(Of Boolean)
        Public Property s384 As Nullable(Of Boolean)
        Public Property s385 As Nullable(Of Boolean)
        Public Property s386 As Nullable(Of Integer)
        Public Property s387 As Nullable(Of Integer)
        Public Property s559 As Nullable(Of Boolean)
        Public Property s560 As Nullable(Of Boolean)
        Public Property s561 As Nullable(Of Boolean)
        Public Property s562 As Nullable(Of Boolean)
        Public Property s563 As Nullable(Of Boolean)
        Public Property s564 As Nullable(Of Boolean)
        Public Property s565 As Nullable(Of Boolean)
        Public Property s566 As Nullable(Of Boolean)
        Public Property s567 As Nullable(Of Boolean)
        Public Property s568 As Nullable(Of Boolean)
        Public Property s569 As Nullable(Of Boolean)
        Public Property s570 As Nullable(Of Integer)
        Public Property s571 As Nullable(Of Integer)
        Public Property s572 As Nullable(Of Integer)
        Public Property s915 As Nullable(Of Decimal)
        Public Property s916 As Nullable(Of Decimal)
        Public Property s917 As Nullable(Of Decimal)
        Public Property s918 As Nullable(Of Decimal)
        Public Property s919 As Nullable(Of Decimal)
        Public Property s920 As Nullable(Of Decimal)
        Public Property s921 As Nullable(Of Decimal)
        Public Property s922 As Nullable(Of Decimal)
        Public Property s923 As Nullable(Of Decimal)
        Public Property s924 As Nullable(Of Decimal)
        Public Property s925 As Nullable(Of Decimal)
        Public Property s926 As Nullable(Of Decimal)
        Public Property s927 As Nullable(Of Decimal)
        Public Property s928 As Nullable(Of Decimal)
        Public Property s929 As Nullable(Of Decimal)
        Public Property s930 As Nullable(Of Decimal)
        Public Property s931 As Nullable(Of Decimal)
        Public Property s932 As Nullable(Of Decimal)
        Public Property s933 As Nullable(Of Decimal)
        Public Property s934 As Nullable(Of Decimal)
        Public Property s935 As Nullable(Of Decimal)
        Public Property s936 As Nullable(Of Decimal)
        Public Property s937 As Nullable(Of Decimal)
        Public Property s938 As Nullable(Of Decimal)
        Public Property s939 As Nullable(Of Decimal)
        Public Property s940 As Nullable(Of Decimal)
        Public Property s941 As Nullable(Of Decimal)
        Public Property s942 As Nullable(Of Decimal)
        Public Property s943 As Nullable(Of Decimal)
        Public Property s944 As Nullable(Of Decimal)
        Public Property s945 As Nullable(Of Decimal)
        Public Property s946 As Nullable(Of Decimal)
        Public Property s947 As Nullable(Of Decimal)
        Public Property s948 As Nullable(Of Decimal)
        Public Property s949 As Nullable(Of Decimal)
        Public Property s950 As Nullable(Of Decimal)
        Public Property s951 As Nullable(Of Decimal)
        Public Property s952 As Nullable(Of Decimal)
        Public Property s953 As Nullable(Of Decimal)
        Public Property s954 As Nullable(Of Decimal)
        Public Property s955 As Nullable(Of Decimal)
        Public Property s956 As Nullable(Of Decimal)
        Public Property s957 As Nullable(Of Decimal)
        Public Property s958 As Nullable(Of Decimal)
        Public Property s959 As Nullable(Of Decimal)
        Public Property s960 As Nullable(Of Decimal)
        Public Property s961 As Nullable(Of Decimal)
        Public Property s962 As Nullable(Of Decimal)
        Public Property s963 As Nullable(Of Decimal)
        Public Property s964 As Nullable(Of Decimal)
        Public Property s965 As Nullable(Of Decimal)
        Public Property s966 As Nullable(Of Decimal)
        Public Property s967 As Nullable(Of Decimal)
        Public Property s378oth As String
        Public Property s385oth As String
        Public Property s386oth As String
        Public Property s563oth As String
        Public Property s387oth As String
        Public Property s571oth As String
        Public Property s572oth As String
        Public Property s720 As Nullable(Of Decimal)
        Public Property s721 As Nullable(Of Decimal)
        Public Property s722 As Nullable(Of Decimal)
        Public Property s723 As Nullable(Of Decimal)
        Public Property s724 As Nullable(Of Decimal)
        Public Property s725 As Nullable(Of Decimal)
        Public Property s726 As Nullable(Of Decimal)
        Public Property s727 As Nullable(Of Decimal)
        Public Property s728 As Nullable(Of Decimal)
        Public Property s729 As Nullable(Of Decimal)
        Public Property s730 As Nullable(Of Decimal)
        Public Property s731 As Nullable(Of Decimal)
        Public Property s732 As Nullable(Of Decimal)
        Public Property s733 As Nullable(Of Decimal)
        Public Property s734 As Nullable(Of Decimal)
        Public Property s735 As Nullable(Of Decimal)
        Public Property s736 As Nullable(Of Decimal)
        Public Property s737 As Nullable(Of Decimal)
        Public Property s738 As Nullable(Of Decimal)
        Public Property s739 As Nullable(Of Decimal)
        Public Property s740 As Nullable(Of Decimal)
        Public Property s741 As Nullable(Of Decimal)
        Public Property s742 As Nullable(Of Decimal)
        Public Property s743 As Nullable(Of Decimal)
        Public Property s744 As Nullable(Of Decimal)
        Public Property s745 As Nullable(Of Decimal)
        Public Property s746 As Nullable(Of Decimal)
        Public Property s747 As Nullable(Of Decimal)
        Public Property s748 As Nullable(Of Decimal)
        Public Property s749 As Nullable(Of Decimal)
        Public Property s750 As Nullable(Of Decimal)
        Public Property s751 As Nullable(Of Decimal)
        Public Property s752 As Nullable(Of Decimal)
        Public Property s753 As Nullable(Of Decimal)
        Public Property s754 As Nullable(Of Decimal)
        Public Property s755 As Nullable(Of Decimal)
        Public Property s756 As Nullable(Of Decimal)
        Public Property s757 As Nullable(Of Decimal)
        Public Property s758 As Nullable(Of Decimal)
        Public Property s759 As Nullable(Of Decimal)
        Public Property s760 As Nullable(Of Decimal)
        Public Property s761 As Nullable(Of Decimal)
        Public Property s762 As Nullable(Of Decimal)
        Public Property s763 As Nullable(Of Decimal)
        Public Property s764 As Nullable(Of Decimal)
        Public Property s765 As Nullable(Of Decimal)
        Public Property s766 As Nullable(Of Decimal)
        Public Property s767 As Nullable(Of Decimal)
        Public Property s768 As Nullable(Of Decimal)
        Public Property s769 As Nullable(Of Decimal)
        Public Property s770 As Nullable(Of Decimal)
        Public Property s771 As Nullable(Of Decimal)
        Public Property s772 As Nullable(Of Decimal)
        Public Property s773 As Nullable(Of Decimal)
        Public Property s774 As Nullable(Of Decimal)
        Public Property s775 As Nullable(Of Decimal)
        Public Property s776 As Nullable(Of Decimal)
        Public Property s777 As Nullable(Of Decimal)
        Public Property s778 As Nullable(Of Decimal)
        Public Property s779 As Nullable(Of Decimal)
        Public Property s780 As Nullable(Of Decimal)
        Public Property s781 As Nullable(Of Decimal)
        Public Property s782 As Nullable(Of Decimal)
        Public Property s783 As Nullable(Of Decimal)
        Public Property s784 As Nullable(Of Decimal)
        Public Property s785 As Nullable(Of Decimal)
        Public Property s786 As Nullable(Of Decimal)
        Public Property s787 As Nullable(Of Decimal)
        Public Property s788 As Nullable(Of Decimal)
        Public Property s789 As Nullable(Of Decimal)
        Public Property s790 As Nullable(Of Decimal)
        Public Property s791 As Nullable(Of Decimal)
        Public Property s792 As Nullable(Of Decimal)
        Public Property s793 As Nullable(Of Decimal)
        Public Property s794 As Nullable(Of Decimal)
        Public Property s795 As Nullable(Of Decimal)
        Public Property s796 As Nullable(Of Decimal)
        Public Property s797 As Nullable(Of Decimal)
        Public Property s798 As Nullable(Of Decimal)
        Public Property s799 As Nullable(Of Decimal)
        Public Property s800 As Nullable(Of Decimal)
        Public Property s801 As Nullable(Of Decimal)
        Public Property s802 As Nullable(Of Decimal)
        Public Property s803 As Nullable(Of Decimal)
        Public Property s804 As Nullable(Of Decimal)
        Public Property s805 As Nullable(Of Decimal)
        Public Property s806 As Nullable(Of Decimal)
        Public Property s807 As Nullable(Of Decimal)
        Public Property s808 As Nullable(Of Decimal)
        Public Property s809 As Nullable(Of Decimal)
        Public Property s810 As Nullable(Of Decimal)
        Public Property s811 As Nullable(Of Decimal)
        Public Property s812 As Nullable(Of Decimal)
        Public Property s813 As Nullable(Of Decimal)
        Public Property s814 As Nullable(Of Decimal)
        Public Property s815 As Nullable(Of Decimal)
        Public Property s816 As Nullable(Of Decimal)
        Public Property s817 As Nullable(Of Decimal)
        Public Property s818 As Nullable(Of Decimal)
        Public Property s819 As Nullable(Of Decimal)
        Public Property s820 As Nullable(Of Decimal)
        Public Property s821 As Nullable(Of Decimal)
        Public Property s822 As Nullable(Of Decimal)
        Public Property s823 As Nullable(Of Decimal)
        Public Property s824 As Nullable(Of Decimal)
        Public Property s825 As Nullable(Of Decimal)
        Public Property s826 As Nullable(Of Decimal)
        Public Property s827 As Nullable(Of Decimal)
        Public Property s828 As Nullable(Of Decimal)
        Public Property s829 As Nullable(Of Decimal)
        Public Property s830 As Nullable(Of Decimal)
        Public Property s831 As Nullable(Of Decimal)
        Public Property s832 As Nullable(Of Decimal)
        Public Property s833 As Nullable(Of Decimal)
        Public Property s834 As Nullable(Of Decimal)
        Public Property s835 As Nullable(Of Decimal)
        Public Property s836 As Nullable(Of Decimal)
        Public Property s837 As Nullable(Of Decimal)
        Public Property s838 As Nullable(Of Decimal)
        Public Property s839 As Nullable(Of Decimal)
        Public Property s840 As Nullable(Of Decimal)
        Public Property s841 As Nullable(Of Decimal)
        Public Property s842 As Nullable(Of Decimal)
        Public Property s843 As Nullable(Of Decimal)
        Public Property s844 As Nullable(Of Decimal)
        Public Property s845 As Nullable(Of Decimal)
        Public Property s846 As Nullable(Of Decimal)
        Public Property s847 As Nullable(Of Decimal)
        Public Property s848 As Nullable(Of Decimal)
        Public Property s849 As Nullable(Of Decimal)
        Public Property s850 As Nullable(Of Decimal)
        Public Property s851 As Nullable(Of Decimal)
        Public Property s852 As Nullable(Of Decimal)
        Public Property s853 As Nullable(Of Decimal)
        Public Property s854 As Nullable(Of Decimal)
        Public Property s855 As Nullable(Of Decimal)
        Public Property s856 As Nullable(Of Decimal)
        Public Property s857 As Nullable(Of Decimal)
        Public Property s858 As Nullable(Of Decimal)
        Public Property s859 As Nullable(Of Decimal)
        Public Property s860 As Nullable(Of Decimal)
        Public Property s861 As Nullable(Of Decimal)
        Public Property s862 As Nullable(Of Decimal)
        Public Property s863 As Nullable(Of Decimal)
        Public Property s864 As Nullable(Of Decimal)
        Public Property s865 As Nullable(Of Decimal)
        Public Property s866 As Nullable(Of Decimal)
        Public Property s867 As Nullable(Of Decimal)
        Public Property s868 As Nullable(Of Decimal)
        Public Property s869 As Nullable(Of Decimal)
        Public Property s870 As Nullable(Of Decimal)
        Public Property s871 As Nullable(Of Decimal)
        Public Property s872 As Nullable(Of Decimal)
        Public Property s873 As Nullable(Of Decimal)
        Public Property s874 As Nullable(Of Decimal)
        Public Property s875 As Nullable(Of Decimal)
        Public Property s876 As Nullable(Of Decimal)
        Public Property s877 As Nullable(Of Decimal)
        Public Property s878 As Nullable(Of Decimal)
        Public Property s879 As Nullable(Of Decimal)
        Public Property s880 As Nullable(Of Decimal)
        Public Property s881 As Nullable(Of Decimal)
        Public Property s882 As Nullable(Of Decimal)
        Public Property s883 As Nullable(Of Decimal)
        Public Property s884 As Nullable(Of Decimal)
        Public Property s885 As Nullable(Of Decimal)
        Public Property s886 As Nullable(Of Decimal)
        Public Property s887 As Nullable(Of Decimal)
        Public Property s888 As Nullable(Of Decimal)
        Public Property s889 As Nullable(Of Decimal)
        Public Property s890 As Nullable(Of Decimal)
        Public Property s900 As Nullable(Of Decimal)
        Public Property s901 As Nullable(Of Decimal)
        Public Property s902 As Nullable(Of Decimal)
        Public Property s903 As Nullable(Of Decimal)
        Public Property s904 As Nullable(Of Decimal)
        Public Property s905 As Nullable(Of Decimal)
        Public Property s906 As Nullable(Of Decimal)
        Public Property s907 As Nullable(Of Decimal)
        Public Property s908 As Nullable(Of Decimal)
        Public Property s909 As Nullable(Of Decimal)
        Public Property s910 As Nullable(Of Decimal)
        Public Property s911 As Nullable(Of Decimal)
        Public Property s912 As Nullable(Of Decimal)
        Public Property s913 As Nullable(Of Decimal)
        Public Property s914 As Nullable(Of Decimal)
        Public Property section6Complete As Nullable(Of Boolean)
        Public Property ModifiedDate As Nullable(Of Date)
        Public Property SubmitDate As Nullable(Of Date)
        Public Property LastModUserId As Nullable(Of Long)
        Public Property IsUpload As Nullable(Of Boolean)
        Public Property IsAuditComplete As Nullable(Of Boolean)
        Public Property s330 As Nullable(Of Boolean)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class DataSet
        Public Property LocationID As Long
        Public Property OrganizationId As Long
        Public Property DSAdminUserId As Nullable(Of Long)
        Public Property Name As String
        Public Property CreateDate As Nullable(Of Date)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class EmailOptOut
        Public Property EmailOptOutId As Long
        Public Property ProjectId As Long
        Public Property Email As String
        Public Property OptOutDate As Nullable(Of Date)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class IIReporting_Data
        Public Property ProjectId As Double
        Public Property SurveyId As Nullable(Of Integer)
        Public Property LocationID As Integer
        Public Property ColumnId As Integer
        Public Property Value As Decimal
    
    End Class

End Namespace
Namespace Models

    Partial Public Class LocationManagement
        Public Property UserId As Long
        Public Property OrganizationId As Long
        Public Property LocationID As Nullable(Of Long)
        Public Property Name As String
        Public Property Full_Name As String
        Public Property Email As String
        Public Property Location_Member As Nullable(Of Boolean)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class Organization
        Public Property OrganizationId As Long
        Public Property Name As String
        Public Property AddressLine1 As String
        Public Property AddressLine2 As String
        Public Property City As String
        Public Property State As Nullable(Of Integer)
        Public Property Country As Nullable(Of Integer)
        Public Property PostalCode As String
        Public Property Phone As String
        Public Property CreateDate As Nullable(Of Date)
        Public Property IsActive As Nullable(Of Boolean)
        Public Property Notes As String
    
    End Class

End Namespace
Namespace Models

    Partial Public Class OrganizationReportAccess
        Public Property ReportAccessId As Long
        Public Property OrganizationId As Nullable(Of Integer)
        Public Property ProjectId As Nullable(Of Long)
        Public Property ReportingYear As Nullable(Of Integer)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class Project
        Public Property ProjectId As Long
        Public Property Name As String
        Public Property SurveyIsActive As Nullable(Of Boolean)
        Public Property SurveyDeadline As Nullable(Of Date)
        Public Property ReportingIsActive As Nullable(Of Boolean)
        Public Property MaintenanceModeIsActive As Nullable(Of Boolean)
        Public Property MaintenanceMessage As String
        Public Property ExcelFile As String
        Public Property CreateDate As Nullable(Of Date)
        Public Property IsActive As Nullable(Of Boolean)
        Public Property Notes As String
    
    End Class

End Namespace
Namespace Models

    Partial Public Class ReportCardItem
        Public Property Id As Integer
        Public Property Direction As String
        Public Property CValue As Nullable(Of Integer)
        Public Property Text As String
        Public Property ProjectID As Nullable(Of Double)
        Public Property orderindex As Nullable(Of Integer)
        Public Property type As Nullable(Of Integer)
        Public Property FormatId As Nullable(Of Integer)
        Public Property Prefix As String
        Public Property Suffix As String
    
        Public Overridable Property ReportCardItems_Types As ReportCardItems_Types
    
    End Class

End Namespace
Namespace Models

    Partial Public Class ReportCardItems_Types
        Public Property Id As Integer
        Public Property Directions As String
    
        Public Overridable Property ReportCardItems As ICollection(Of ReportCardItem) = New HashSet(Of ReportCardItem)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class Role
        Public Property RoleId As Long
        Public Property Name As String
        Public Property Description As String
        Public Property IsActive As Nullable(Of Boolean)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class User
        Public Property UserId As Long
        Public Property OrganizationId As Long
        Public Property UserName As String
        Public Property Password As String
        Public Property FullName As String
        Public Property FirstName As String
        Public Property LastName As String
        Public Property Title As String
        Public Property Email As String
        Public Property Phone As String
        Public Property AddressLine1 As String
        Public Property AddressLine2 As String
        Public Property City As String
        Public Property State As String
        Public Property ZipCode As String
        Public Property Country As String
        Public Property CreateDate As Nullable(Of Date)
        Public Property IsActive As Nullable(Of Boolean)
        Public Property Notes As String
    
    End Class

End Namespace
Namespace Models

    Partial Public Class UserDataSet
        Public Property UserDatasetId As Long
        Public Property UserId As Nullable(Of Integer)
        Public Property LocationID As Nullable(Of Integer)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class UserLog
        Public Property LogId As Integer
        Public Property UserId As Integer
        Public Property LoginDate As Date
        Public Property IP As String
        Public Property Site As String
    
    End Class

End Namespace
Namespace Models

    Partial Public Class UserRole
        Public Property UserRoleId As Long
        Public Property UserId As Nullable(Of Integer)
        Public Property RoleId As Nullable(Of Integer)
    
    End Class

End Namespace
Namespace Models

    Partial Public Class UserUpload
        Public Property UserUploadId As Integer
        Public Property UserId As Integer
        Public Property UploadDate As Date
        Public Property FileName As String
    
    End Class

End Namespace
