﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Namespace Models

    Partial Public Class IICICEntities
        Inherits DbContext
    
        Public Sub New()
            MyBase.New("name=IICICEntities")
        End Sub
    
        Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
            Throw New UnintentionalCodeFirstException()
        End Sub
    
        Public Overridable Property DataSets() As DbSet(Of DataSet)
        Public Overridable Property EmailOptOuts() As DbSet(Of EmailOptOut)
        Public Overridable Property OrganizationReportAccesses() As DbSet(Of OrganizationReportAccess)
        Public Overridable Property Organizations() As DbSet(Of Organization)
        Public Overridable Property ReportCardItems() As DbSet(Of ReportCardItem)
        Public Overridable Property ReportCardItems_Types() As DbSet(Of ReportCardItems_Types)
        Public Overridable Property Roles() As DbSet(Of Role)
        Public Overridable Property UserDataSets() As DbSet(Of UserDataSet)
        Public Overridable Property UserRoles() As DbSet(Of UserRole)
        Public Overridable Property Users() As DbSet(Of User)
        Public Overridable Property UserUploads() As DbSet(Of UserUpload)
        Public Overridable Property IIReporting_Data() As DbSet(Of IIReporting_Data)
        Public Overridable Property AdminManagePortalAccesses() As DbSet(Of AdminManagePortalAccess)
        Public Overridable Property AdminManageUsers() As DbSet(Of AdminManageUser)
        Public Overridable Property LocationManagements() As DbSet(Of LocationManagement)
        Public Overridable Property CompBranchSurveys() As DbSet(Of CompBranchSurvey)
        Public Overridable Property Projects() As DbSet(Of Project)
        Public Overridable Property CompSurveys() As DbSet(Of CompSurvey)
        Public Overridable Property AdminProjects() As DbSet(Of AdminProject)
        Public Overridable Property UserLogs() As DbSet(Of UserLog)
    
    End Class

End Namespace
